<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/marked.min.js"></script>
    <script src="/static/js/html2canvas.min.js"></script>

    <style>
        html {
            background-image: url('/static/pics/pause-overlay.png'); 
            background-size: cover;
            background-position: right top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
        }
        @font-face {
            font-family: 'Server Fonts';
            src: url('/static/sourcehansans-medium.otf') format('truetype');
        }

        body {
            font-family: 'Server Fonts', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }

        #image {
            margin-bottom: 1rem;
        }

        .error-message {
            color: red;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .error-container {
            margin-bottom: 1rem;
            padding: 0.75rem 1.25rem;
            border: 1px solid #dc3545;
            border-radius: 0.25rem;
            color: #dc3545;
            background-color: #f8d7da;
        }

        .info-container {
            margin-bottom: 1rem;
            padding: 0.75rem 1.25rem;
            border: 1px solid #007bff;
            border-radius: 0.25rem;
            color: #007bff;
            background-color: #cce5ff;
        }


        #bg-video {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
            filter: blur(3px);
        }

        .card {
            backdrop-filter: blur(10px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.75);
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .navbar-nav .nav-link {
            color: #333;
            border-radius: 10px;
        }

        .navbar-nav .nav-link:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .nav-link.active::before {
            content: "▶";
        }
    </style>
    <style>
        .audio-btn[avatar] {
            font-size: calc(.5vw + .3vh)
        }

        img[avatar] {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .namePlate[avatar] img[avatar] {
            width: 100%;
            height: 100%;
            object-fit: contain;
            margin-top: 10%;
            margin-bottom: 7%
        }

        .mapIcon[avatar] img[avatar],
        .avatarIcon[avatar] img[avatar] {
            width: 50%;
            height: 50%;
            object-fit: contain;
            margin-bottom: 10%
        }

        .systemVoice[avatar] img[avatar] {
            width: 70%;
            height: 70%;
            object-fit: contain;
            margin-top: 5%
        }

        #avatarCard[avatar],
        #voiceCard[avatar] {
            height: 580px
        }

        .avatarPreview[avatar] {
            max-width: 15em;
            margin: auto
        }

        .avatarPreview[avatar] img[avatar] {
            position: absolute;
            object-fit: none;
            transform: translate(-50%)
        }

        .avatarContainer[avatar],
        .guiguiContainer[avatar] {
            position: relative;
            aspect-ratio: .925170068027211;
            max-width: 100%;
            max-height: 100%
        }

        .guiguiContainer[avatar] .guiguiSVG[avatar] {
            position: absolute;
            transform: translate(-50%, -50%) scale(2);
            top: 50%;
            left: 50%;
            width: 100%
        }

        .guiguiContainer[avatar] .avatarHead[avatar] {
            position: absolute;
            top: 24.9%;
            left: 32%;
            width: 62%;
            object-fit: contain
        }

        #avatarFeet[avatar] {
            -webkit-clip-path: inset(80.7% 14.7% 0 0);
            clip-path: inset(80.7% 14.7% 0 0);
            z-index: 0;
            left: 57%;
            top: 20%;
            width: 44%;
            object-fit: inherit
        }

        #avatarBody[avatar] {
            -webkit-clip-path: inset(0 0 19.3% 0);
            clip-path: inset(0 0 19.3% 0);
            z-index: 1;
            left: 50%;
            top: 25.5%;
            width: 44%;
            object-fit: inherit
        }

        #avatarFace[avatar] {
            z-index: 2;
            left: 50%;
            top: 28%;
            width: 20%;
            object-fit: inherit
        }

        #avatarLeftHand[avatar] {
            z-index: 5;
            left: 26.3%;
            top: 52%;
            width: 13%;
            object-fit: inherit
        }

        #avatarRightHand[avatar] {
            z-index: 5;
            right: 13.7%;
            top: 52%;
            width: 12.7%;
            object-fit: inherit
        }

        #avatarHead[avatar] {
            z-index: 3;
            left: 50.4%;
            top: 6%;
            object-fit: inherit;
            width: 68%
        }

        #avatarWear[avatar] {
            z-index: 4;
            left: 50%;
            top: 31%;
            object-fit: inherit;
            width: 88%
        }

        #avatarFaceWear[avatar] {
            z-index: 4;
            left: 50%;
            top: 27%;
            width: 40%;
            object-fit: initial
        }

        #avatarArms[avatar] {
            z-index: 5;
            left: 23.2%;
            top: 52%
        }

        #avatarItemLeft[avatar] {
            -webkit-clip-path: inset(0 50% 0 0);
            clip-path: inset(0 50% 0 0);
            z-index: 6;
            left: 42%;
            top: 11%;
            width: 75%;
            object-fit: initial
        }

        #avatarItemRight[avatar] {
            -webkit-clip-path: inset(0 0 0 50%);
            clip-path: inset(0 0 0 50%);
            z-index: 6;
            left: 58%;
            top: 10%;
            width: 75%;
            object-fit: initial
        }

        #avatarBack[avatar] {
            object-fit: contain;
            z-index: 0;
            left: 50%;
            width: 100%;
            height: 100%
        }

        .voiceButton[avatar] {
            background-color: #333
        }

        .voiceButton[avatar]:hover {
            background-color: #999;
            cursor: pointer
        }

        @media only screen and (max-width: 767px) {
            .audio-btn[avatar] {
                font-size: 1.5vw
            }
        }

        @media only screen and (max-width: 575px) {
            .audio-btn[avatar] {
                font-size: 2.1vw
            }
        }

        .item-title[avatar] {
            background-color: #202c3a
        }

        .item-body[avatar] {
            display: flex;
            align-items: center;
            width: 100%;
            max-height: 5em;
            aspect-ratio: 1.8
        }

        .item-body[avatar] img[avatar] {
            object-fit: contain;
            max-width: 100%;
            max-height: 100%
        }
    </style>

</head>

<body>

    <!-- <video autoplay muted loop id="bg-video">
        <source src="/static/video/mv.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video> -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">otto NET</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" id="logout" href="#">登出</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/card">卡片</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/items">收藏品</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/avatar">装扮</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/playlog">游玩记录</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/b30">b30</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">关于</a>
                    </li>
                </ul>
                <ul class="navbar-nav">

                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-4 mt-5">
                <div class="card" style="height: auto; padding: 10px;">
                    <div class="card-body">
                        <h5 class="card-title">预览</h5>
                        <!-- <div id="errorContainer" class="error-container" style="text-align: center;">在快速登录下无法修改用户数据</div> -->
                        <div id="errorContainer" class="error-container" style="text-align: center;">
                            目前无法直接修改用户数据<br>请将导出结果发送至系统管理员</div>
                        <div id="infoContainer" class="info-container d-none"></div>
                        <div avatar="" class="avatarPreview">
                            <div avatar="" class="avatarContainer">
                                <img avatar="" id="avatarFeet" src="static/Avatar/01400001.png">
                                <img avatar="" id="avatarBody" src="static/Avatar/01400001.png">
                                <img avatar="" id="avatarFace" src="static/Avatar/Face.webp">
                                <img avatar="" id="avatarLeftHand" src="static/Avatar/LeftHand.webp">
                                <img avatar="" id="avatarRightHand" src="static/Avatar/RightHand.webp">
                                <img avatar="" id="avatarWear" src="static/Avatar/01100001.png">
                                <img avatar="" id="avatarHead" src="static/Avatar/01200001.png">
                                <img avatar="" id="avatarFaceWear" src="static/Avatar/01300001.png">
                                <img avatar="" id="avatarItemLeft" src="static/Avatar/01500001.png">
                                <img avatar="" id="avatarItemRight" src="static/Avatar/01500001.png">
                                <img avatar="" id="avatarBack" src="static/Avatar/01700001.png">
                            </div>
                        </div>
                        </br>
                        <div class="row">
                            <div class="col">
                                <button type="button" id="reloadButton" class="btn btn-primary btn-block"
                                    style="width: -webkit-fill-available;">重置</button>
                            </div>
                            <div class="col">
                                <button type="button" id="randomizeButton" class="btn btn-primary block"
                                    style="width: -webkit-fill-available;">随机</button>
                            </div>
                        </div></br>
                        <div class="row">
                            <div class="col">
                                <button type="button" id="downloadButton" style="width: -webkit-fill-available;"
                                    class="btn btn-danger btn-block" disabled>恢复默认</button>
                            </div>
                            <div class="col">
                                <button type="button" id="exportButton" style="width: -webkit-fill-available;"
                                    class="btn btn-success btn-block">保存更改</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <div class="card" style="height: auto; padding: 10px;">
                    <div class="card-body">
                        <div style="text-align: center;">
                            可通过按钮修改是否锁定（随机无法更改）
                        </div><br>
                        服装
                        <div class="row">
                            
                            <div class="col">
                                
                                <select id="WearDropdown" class="form-select"></select>
                            </div>
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="WearLockCheckbox">
                                    <label class="form-check-label" for="WearLockCheckbox"></label>
                                </div>
                            </div>
                        </div>
                        头饰
                        <div class="row">
                            <div class="col">
                                <select id="HeadDropdown" class="form-select"></select>
                            </div>
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="HeadLockCheckbox">
                                    <label class="form-check-label" for="HeadLockCheckbox"></label>
                                </div>
                            </div>
                        </div>
                        面部
                        <div class="row">
                            <div class="col">
                                <select id="FaceWearDropdown" class="form-select"></select>
                            </div>
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="FaceWearLockCheckbox">
                                    <label class="form-check-label" for="FaceWearLockCheckbox"></label>
                                </div>
                            </div>
                        </div>
                        道具
                        <div class="row">
                            <div class="col">
                                <select id="ItemDropdown" class="form-select"></select>
                            </div>
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="ItemLockCheckbox">
                                    <label class="form-check-label" for="ItemLockCheckbox"></label>
                                </div>
                            </div>
                        </div>
                        背景
                        <div class="row">
                            <div class="col">
                                <select id="BackDropdown" class="form-select"></select>
                            </div>
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="BackLockCheckbox">
                                    <label class="form-check-label" for="BackLockCheckbox"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function pad(num, size) {
            var s = num + "";
            while (s.length < size) s = "0" + s;
            return s;
        }

        //加载用户数据、更新下拉框
        function loadUserData() {
            fetch('/api/user_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("avatarFeet").src = "static/Avatar/" + pad(data.avatar_skin, 8) + ".png";
                    document.getElementById("avatarBody").src = "static/Avatar/" + pad(data.avatar_skin, 8) + ".png";
                    document.getElementById("avatarWear").src = "static/Avatar/" + pad(data.avatar_wear, 8) + ".png";
                    document.getElementById("avatarHead").src = "static/Avatar/" + pad(data.avatar_head, 8) + ".png";
                    document.getElementById("avatarFaceWear").src = "static/Avatar/" + pad(data.avatar_front, 8) + ".png";
                    document.getElementById("avatarItemLeft").src = "static/Avatar/" + pad(data.avatar_item, 8) + ".png";
                    document.getElementById("avatarItemRight").src = "static/Avatar/" + pad(data.avatar_item, 8) + ".png";
                    document.getElementById("avatarBack").src = "static/Avatar/" + pad(data.avatar_back, 8) + ".png";

                    document.getElementById("WearDropdown").value = data.avatar_wear;
                    document.getElementById("HeadDropdown").value = data.avatar_head;
                    document.getElementById("FaceWearDropdown").value = data.avatar_face;
                    document.getElementById("ItemDropdown").value = data.avatar_item;
                    document.getElementById("BackDropdown").value = data.avatar_back;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
        // 在页面加载完成时调用函数
        window.onload = function () {
            loadUserData();
        };
        // 各种按钮
        document.getElementById("reloadButton").addEventListener("click", function () {
            loadUserData();
            var checkboxes = document.querySelectorAll("input.form-check-input");
            // 将每个checkbox的选中状态设置为false
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = false;
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            const hasDbIdCookie = document.cookie.split(';').some(cookie => cookie.trim().startsWith('db_id='));

            if (hasDbIdCookie) {
                document.getElementById('logout').addEventListener('click', () => {
                    document.cookie.split(';').forEach(cookie => {
                        const eqPos = cookie.indexOf('=');
                        const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                        document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/';
                    });
                    window.location.href = '/login';
                });
            }
        });
        // Fetch JSON data
        fetch('static/Avatardata.json')
            .then(response => response.json())
            .then(data => {
                populateDropdown('WearDropdown', data.Wear);
                populateDropdown('HeadDropdown', data.Head);
                populateDropdown('FaceWearDropdown', data.Face);
                // populateDropdown('SkinDropdown', data.Skin);
                populateDropdown('ItemDropdown', data.Item);
                // populateDropdown('FrontDropdown', data.Front);
                populateDropdown('BackDropdown', data.Back);

                // 添加事件监听器到下拉菜单
                const dropdowns = document.querySelectorAll('.form-select');
                dropdowns.forEach(dropdown => {
                    dropdown.addEventListener('change', event => {
                        const selectedItemId = event.target.value;
                        const imageId = dropdown.id.replace('Dropdown', ''); // 提取图片ID的部分
                        if (imageId == 'Item') { // Item特殊一点，要分左右手
                            const imagePath = "static/Avatar/" + pad(selectedItemId, 8) + ".png"; // 构建图片路径
                            document.getElementById("avatarItemLeft").src = imagePath;
                            document.getElementById("avatarItemRight").src = imagePath;
                        } else {
                            const imageElement = document.getElementById("avatar" + imageId);
                            const imagePath = "static/Avatar/" + pad(selectedItemId, 8) + ".png"; // 构建图片路径
                            imageElement.src = imagePath; // 设置图片源 
                        }
                    });
                });
            })
            .catch(error => console.error('Error fetching JSON:', error));

        // Function to populate dropdowns
        function populateDropdown(dropdownId, options) {
            const dropdown = document.getElementById(dropdownId);
            options.forEach(option => {
                const optionElement = document.createElement('option');
                optionElement.value = option.id;
                optionElement.textContent = option.str;
                dropdown.appendChild(optionElement);
            });
        }

        document.getElementById('randomizeButton').addEventListener('click', () => {
            const dropdowns = document.querySelectorAll('.form-select');
            dropdowns.forEach(dropdown => {
                const lockCheckboxId = dropdown.id.replace('Dropdown', 'LockCheckbox');
                const lockCheckbox = document.getElementById(lockCheckboxId);
                const isLocked = lockCheckbox.checked;

                if (!isLocked) {
                    const randomIndex = Math.floor(Math.random() * dropdown.options.length);
                    dropdown.selectedIndex = randomIndex;
                }

                const selectedItemId = dropdown.options[dropdown.selectedIndex].value;
                const imageId = dropdown.id.replace('Dropdown', '');
                const imageElement = document.getElementById("avatar" + imageId);
                if (imageId == 'Item') { // Item特殊一点，要分左右手
                    const imagePath = "static/Avatar/" + pad(selectedItemId, 8) + ".png"; // 构建图片路径
                    document.getElementById("avatarItemLeft").src = imagePath;
                    document.getElementById("avatarItemRight").src = imagePath;
                } else {
                    const imageElement = document.getElementById("avatar" + imageId);
                    const imagePath = "static/Avatar/" + pad(selectedItemId, 8) + ".png"; // 构建图片路径
                    imageElement.src = imagePath; // 设置图片源 
                }
            });
        });

        document.getElementById('exportButton').addEventListener('click', function () {
            var data = {
                wear: document.getElementById('WearDropdown').value,
                head: document.getElementById('HeadDropdown').value,
                face: document.getElementById('FaceWearDropdown').value,
                item: document.getElementById('ItemDropdown').value,
                back: document.getElementById('BackDropdown').value
            };

            var jsonData = JSON.stringify(data);
            var infoContainer = document.getElementById('infoContainer');
            var errorContainer = document.getElementById('errorContainer');
            infoContainer.textContent = "请保存以下装扮代码：\n";
            infoContainer.textContent += btoa(jsonData);
            infoContainer.classList.remove('d-none');
            errorContainer.classList.add('d-none');
        });

    </script>

</body>

</html>