<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收藏品</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <style>
        .item-container {
            text-align: center;
            position: relative;
        }
        .item-image {
            display: block;
            margin: 0 auto;
        }
        .item-name {
            position: absolute;
            margin: auto;
            width: 100%;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            color: #000000;
        }
        @font-face {
            font-family: 'Server Fonts';
            src: url('/static/sourcehansans-medium.otf') format('truetype');
        }
        body {
            font-family: 'Server Fonts', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }
        /* html {
            background-image: url('/static/pics/pause-overlay.png'); 
            background-size: cover;
            background-position: right top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
        } */
        #image {
            margin-bottom: 1rem;
        }
        .error-message {
            color: red;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        .error-container {
            margin-bottom: 1rem;
            padding: 0.75rem 1.25rem;
            border: 1px solid #dc3545;
            border-radius: 0.25rem;
            color: #dc3545;
            background-color: #f8d7da;
        }
        #bg-video {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%; 
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: blur(3px);
        }
        .card {
            backdrop-filter: blur(10px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.75);
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.8); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        }

        .navbar-nav .nav-link {
            color: #333;
            border-radius: 10px;
        }

        .navbar-nav .nav-link:hover {
            background-color: rgba(0, 0, 0, 0.1); 
        }

        .nav-link.active::before{
            content: "▶";
        }
    </style>
</head>
<body>

    <video autoplay="autoplay" loop="loop" muted="muted" playsinline="" preload="auto" id="bg-video">
        <source src="/static/video/mv.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">otto NET</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" id="logout" href="#">登出</a>
            </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/card">卡片</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/items">收藏品</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/playlog">游玩记录</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/b30">b30</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">关于</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                
            </ul>
          </div>
        </div>
    </nav>

    <div id="avatarSection"></div>
    <div id="itemSection"></div>
    <div id="namePlateSection"></div>

    <script>
        // Function to display avatar data
        function displayAvatar(data) {
            var avatarSection = document.getElementById('avatarSection');
            avatarSection.innerHTML = '<h2>Avatar</h2>';
            avatarSection.innerHTML += '<p>Avatar Back: ' + data.avatar_back + '</p>';
            avatarSection.innerHTML += '<p>Avatar Face: ' + data.avatar_face + '</p>';
            // Add more avatar data display if needed
        }

        // Function to display item data
        function displayItems(data) {
            var itemSection = document.getElementById('itemSection');
            itemSection.innerHTML = '<h2>Items</h2>';
            data.forEach(function(item) {
                var itemHTML = '<div class="item-container">';
                itemHTML += '<img class="item-image" src="/static/trophy/' + getRarityImage(item.rarity) + '">';
                itemHTML += '<p class="item-name">' + item.name + '</p>';
                itemHTML += '</div>';
                itemHTML += '<p style="text-align: center;">' + item.explainText + '</p></br>'; 
                itemSection.innerHTML += itemHTML;
            });
        }

        // Function to display name plate data
        function displayNamePlates(data) {
            var namePlateSection = document.getElementById('namePlateSection');
            namePlateSection.innerHTML = '<h2>Name Plates</h2>';
            data.forEach(function(namePlate) {
                namePlateSection.innerHTML += '<img src="' + namePlate.src + '" alt="' + namePlate.name + '">';
            });
        }

        // Function to get the rarity image filename based on rarity
        function getRarityImage(rarity) {
            switch(rarity) {
                case 0:
                    return 'normal.png';
                case 1:
                    return 'bronze.png';
                case 2:
                    return 'silver.png';
                case 3:
                    return 'gold.png';
                case 4:
                    return 'gold.png';
                case 5:
                    return 'platina.png';
                case 6:
                    return 'platina.png';
                case 7:
                    return 'rainbow.png';
                case 8:
                    return 'ongeki.png';
                case 9:
                    return 'staff.png';
                case 10:
                    return 'ongeki.png';
                default:
                    return 'normal.png';
            }
        }

        // Fetch JSON data from the server
        fetch('/api/user_item')
            .then(response => response.json())
            .then(data => {
                // Call functions to display data
                displayAvatar(data[0]);
                displayItems(data[1]);
                displayNamePlates(data[2]);
            })
            .catch(error => console.error('Error fetching data:', error));

        document.addEventListener('DOMContentLoaded', () => {
            const hasDbIdCookie = document.cookie.split(';').some(cookie => cookie.trim().startsWith('db_id='));

            if (hasDbIdCookie) {
                document.getElementById('logout').addEventListener('click', () => {
                    document.cookie.split(';').forEach(cookie => {
                        const eqPos = cookie.indexOf('=');
                        const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                        document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/';
                    });
                    window.location.href = '/login';
                });
            }
        });
    </script>

</body>
</html>
