<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <style>
        @font-face {
            font-family: 'Server Fonts';
            src: url('/static/sourcehansans-medium.otf') format('truetype');
        }
        @font-face {
            font-family: 'Geometr415';
            src: url('/static/Geometr415-Blk-BT-Black.ttf') format('truetype');
        }
        body {
            font-family: 'Server Fonts', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }
        /* html {
            background-image: url('/static/pics/pause-overlay.png'); 
            background-size: cover;
            background-position: right top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
        } */
        #image {
            margin-bottom: 1rem;
        }
        .error-message {
            color: red;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        .error-container {
            margin-bottom: 1rem;
            padding: 0.75rem 1.25rem;
            border: 1px solid #dc3545;
            border-radius: 0.25rem;
            color: #dc3545;
            background-color: #f8d7da;
        }
        #bg-video {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%; 
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: blur(3px);
        }
        .container {
        overflow: auto;
        }
        .card {
            backdrop-filter: blur(10px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.75);
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.8); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        }

        .navbar-nav .nav-link {
            color: #333;
            border-radius: 10px;
        }

        .navbar-nav .nav-link:hover {
            background-color: rgba(0, 0, 0, 0.1); 
        }

        .nav-link.active::before{
            content: "▶";
        }
        .pagination {
            justify-content: center;
        }
        .jacket {
          width: 128px;
          height: 128px;
        }
        #level {
            color: rgba(255, 255, 255, 0.85);
            border-radius: 5px;
        }
        #level[data-difficulty="MASTER"] {
            background-color: rgb(135, 19, 177);
        }

        #level[data-difficulty="EXPERT"] {
            background-color: rgb(238, 67, 102);
        }

        #level[data-difficulty="ADVANCED"] {
            background-color: rgb(254, 170, 0); 
        }

        #level[data-difficulty="ULTIMA"] {
            background-color: rgb(0, 0, 0); 
        }

        #level[data-difficulty="BASIC"] {
            background-color: rgb(82, 171, 18); 
        }

    </style>
</head>
<body>

    <video autoplay muted loop id="bg-video">
        <source src="/static/video/mv.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">otto NET</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" id="logout" href="#">登出</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="/card">卡片</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/playlog">游玩记录</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/b30">b30</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">关于</a>
              </li>
            </ul>
            <ul class="navbar-nav">
                
            </ul>
          </div>
        </div>
    </nav>

    <div class="container" style="max-width: 100%;max-height: 100%;">
        <div class="row" >
          <div class="col-md-5 offset-md-6 mt-5">
              <div class="card" style="max-height: 200px; margin-bottom: 20px; padding: 10px;">
                <div class="card-body">
                    <h5 class="card-title">游玩记录</h5>
                    <div style="overflow: auto; max-height: 150px;">
                        <p class="card-text">由新到旧</p>
                    </div>
                </div>
            </div>
            <div id="json-container">
            </div>
            <nav aria-label="Page navigation" id="pagination-nav"></nav>
            <div class="input-group mb-3">
              <label class="input-group-text" for="pageSizeSelect">每页显示：</label>
              <select class="form-select" id="pageSizeSelect" onchange="changePageSize(this)">
                  <option value="5">5</option>
                  <option value="10" selected>10</option>
                  <option value="20">20</option>
                  <option value="all">全部</option>
              </select>
          </div>
          </div>
        </div>
    </div>
    
  

    <!-- b30部分 -->

    <script>
        var jsonData; // 声明一个全局变量用于存储JSON数据
      
        // 页面加载时从API获取JSON数据并展示
        $(document).ready(function() {
          fetchJSONData('/api/playlog');
        });
      
        function fetchJSONData(url) {
          $.ajax({
            url: url,
            type: 'POST',
            success: function(data) {
              jsonData = data; // 将获取的数据存储到全局变量中
              // 在页面加载时显示第一页的内容
              showPage(1, 10);
            },
            error: function(xhr, status, error) {
              console.error('Error fetching JSON data:', error);
            }
          });
        }
        function getRankImage(score) {
            if (score >= 1009000) return '13';
            if (score >= 1007500) return '12';
            if (score >= 1005000) return '11';
            if (score >= 1000000) return '10';
            if (score >= 990000) return '9';
            if (score >= 975000) return '8';
            if (score >= 950000) return '7';
            if (score >= 925000) return '6';
            if (score >= 900000) return '5';
            if (score >= 800000) return '4';
            if (score >= 700000) return '3';
            if (score >= 600000) return '2';
            if (score >= 500000) return '1';
            return '0';
        }
        function fetchRatingImage(rating) {
            fetch('/api/rating_image', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ number: rating })
            })
            .then(response => response.blob())
            .then(imageBlob => {
                const imageUrl = URL.createObjectURL(imageBlob);
                return imageUrl;
            })
            .catch(error => console.error('Error:', error));
        }
        function showPage(pageNumber, pageSize) {
            var startIndex = (pageNumber - 1) * pageSize;
            var endIndex = startIndex + pageSize;
            
            if (pageSize === 'all') {
                startIndex = 0;
                endIndex = jsonData.length;
            }

            var dataToShow = jsonData.slice(startIndex, endIndex);

            $('#json-container').empty();

            var tableHtml = `
            <table class="table table-striped">
                <tbody>
                    <!-- 数据行 -->
            `;

            dataToShow.forEach(function(item) {
                var formattedRating = item.rating.toFixed(2);
                const rankImage = getRankImage(item.score);
                const fullComboImage = item.isFullCombo ? `<img src="/static/pics/icons/icon_fullcombo.png"/>` : '';
                const allJusticeImage = item.isAllJustice ? `<img src="/static/pics/icons/icon_alljustice.png"/>` : '';
                const newRecordImage = item.isNewRecord ? `<img src="/static/pics/icons/icon_new.png"/>` : '';

                tableHtml += `
                    <tr>
                        <td style="text-align: center;">
                            <img src="static/jackets/${item.jacketFile}" class="jacket">
                        </td>
                        <td style="text-align: left;">
                            <div style="display: flex; justify-content: space-between;">
                                <span id="level" data-difficulty="${item.musicDifficulty.toUpperCase()}">${item.musicDifficulty.toUpperCase()} ${item.playLevel}</span>
                                <span style="font-family: Arial, sans-serif;">${formatDateTime(item.userPlayDate)}</span>
                            </div>
                            ${item.musicName}</br>
                            <span style="font-family: Geometr415; font-size: 32px;">${item.score}</span> rat:${formattedRating}</br>
                            ${newRecordImage}${fullComboImage}${allJusticeImage}<img src="/static/pics/icons/icon_rank_${rankImage}.png"></br>
                        </td>
                    </tr>
                `;
            });

            tableHtml += `
                </tbody>
            </table>
            `;

            $('#json-container').append(tableHtml);

            // 创建分页
            createPagination(pageNumber, pageSize);
        }
      
        function createPagination(pageNumber, pageSize) {
            var totalPages = Math.ceil(jsonData.length / pageSize);
            $('#pagination-nav').empty();

            var paginationHtml = `
            <ul class="pagination">
                <li class="page-item ${pageNumber === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="showPage(${pageNumber - 1}, ${pageSize})" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            `;

            for (var i = 1; i <= totalPages; i++) {
                paginationHtml += `
                <li class="page-item ${i === pageNumber ? 'active' : ''}">
                    <a class="page-link" href="#" onclick="showPage(${i}, ${pageSize})">${i}</a>
                </li>
                `;
            }

            paginationHtml += `
                <li class="page-item ${pageNumber === totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="showPage(${pageNumber + 1}, ${pageSize})" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
            `;

            $('#pagination-nav').append(paginationHtml);
        }
        // 改变每页显示数量
        function changePageSize(selectElement) {
            var selectedPageSize = selectElement.value;
            showPage(1, selectedPageSize);
        }

        function formatDateTime(timestamp) {
            const date = new Date(timestamp);
            date.setHours(date.getHours() - 1); // 将时间减去1小时
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hour = String(date.getHours()).padStart(2, '0');
            const minute = String(date.getMinutes()).padStart(2, '0');
            const second = String(date.getSeconds()).padStart(2, '0');

            return `${month}-${day} ${hour}:${minute}`;
        }
        document.addEventListener('DOMContentLoaded', () => {
            const hasDbIdCookie = document.cookie.split(';').some(cookie => cookie.trim().startsWith('db_id='));

            if (hasDbIdCookie) {
                document.getElementById('logout').addEventListener('click', () => {
                    document.cookie.split(';').forEach(cookie => {
                        const eqPos = cookie.indexOf('=');
                        const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                        document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/';
                    });
                    window.location.href = '/login';
                });
            }
        });
    </script>

</body>
</html>
