<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/marked.min.js"></script>
    <style>
        @font-face {
            font-family: 'Server Fonts';
            src: url('/static/sourcehansans-medium.otf') format('truetype');
        }
        body {
            font-family: 'Server Fonts', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }
        /* html {
            background-image: url('/static/pics/pause-overlay.png'); 
            background-size: cover;
            background-position: right top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
        } */
        #image {
            margin-bottom: 1rem;
        }
        .error-message {
            color: red;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        .error-container {
            margin-bottom: 1rem;
            padding: 0.75rem 1.25rem;
            border: 1px solid #dc3545;
            border-radius: 0.25rem;
            color: #dc3545;
            background-color: #f8d7da;
        }
        #bg-video {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100vw; 
            height: 100vh;
            object-fit: cover;
            z-index: -1;
            filter: blur(3px);
        }
        .card {
            backdrop-filter: blur(10px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.75);
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.8); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        }

        .navbar-nav .nav-link {
            color: #333;
            border-radius: 10px;
        }

        .navbar-nav .nav-link:hover {
            background-color: rgba(0, 0, 0, 0.1); 
        }

        .nav-link.active::before{
            content: "▶";
        }

    </style>
</head>
<body>

    <video autoplay muted loop id="bg-video">
        <source src="/static/video/mv.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">otto NET</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">nav-link</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-8 mt-5">
                <div class="card" style="height: auto; padding: 10px;">
                    <div class="card-body">
                        <h5 class="card-title">card-title</h5>
                        <p class="card-text">card-text</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hasDbIdCookie = document.cookie.split(';').some(cookie => cookie.trim().startsWith('db_id='));

            if (hasDbIdCookie) {
                document.getElementById('logout').addEventListener('click', () => {
                    document.cookie.split(';').forEach(cookie => {
                        const eqPos = cookie.indexOf('=');
                        const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                        document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/';
                    });
                    window.location.href = '/login';
                });
            }
        });
    </script>

</body>
</html>
