<html>
    <head>
        <style>
            
/*----------------------------------------------------------------------------------
	◆フォント設定（色・サイズ）
----------------------------------------------------------------------------------*/
/* -------------◆◆ノーツのフォント色◆◆----------- */
/*TAP（赤）*/
.text_tap_red {
  color: #f45d5e;
}
.text_tap_red a {
  color: #f45d5e;
  text-decoration: underline;
}

/*HOLD（黄）*/
.text_hold_yellow {
  color: #e47e08;
}
.text_hold_yellow a {
  color: #e47e08;
  text-decoration: underline;
}

/*SLIDE（青）*/
.text_slide_blue {
  color: #2b84e7;
}
.text_slide_blue a {
  color: #2b84e7;
  text-decoration: underline;
}

/*AIR（緑）*/
.text_air_green {
  color: #10c610;
}
.text_air_green a {
  color: #10c610;
  text-decoration: underline;
}

/*FLICK（水色）*/
.text_flick_skyblue {
  color: #00c0b0;
}
.text_flick_skyblue a {
  color: #00c0b0;
  text-decoration: underline;
}

/* -------------◆◆判定のフォント色◆◆----------- */
/*JUSTICE CRITICAL（山吹）*/
.text_critical {
  color: #f2d218;
}
.text_critical a {
  color: #f2d218;
  text-decoration: underline;
}

/*JUSTICE（オレンジ）*/
.text_justice {
  color: #ee9105;
}
.text_justice a {
  color: #ee9105;
  text-decoration: underline;
}

/*ATTACK（緑）*/
.text_attack {
  color: #26ff0f;
}
.text_attack a {
  color: #26ff0f;
  text-decoration: underline;
}

/*MISS（ブルーグレー）*/
.text_miss {
  color: #cecece;
}
.text_miss a {
  color: #cecece;
  text-decoration: underline;
}

/* -------------◆◆難易度のフォント色◆◆----------- */
/*ALL（灰）*/
.text_all {
  color: #999;
}
.text_all_link {
  color: #999;
  text-decoration: underline;
}

/*BASIC（緑）*/
.text_basic {
  color: #19aa19;
}
.text_basic_link {
  color: #19aa19;
  text-decoration: underline;
  cursor: pointer;
}

/*ADVANNCED（オレンジ）*/
.text_advanced {
  color: #f55000;
}
.text_advanced_link {
  color: #f55000;
  text-decoration: underline;
  cursor: pointer;}

/*EXPERT（赤）*/
.text_expert {
  color: #a00a50;
}
.text_expert_link {
  color: #a00a50;
  text-decoration: underline;
  cursor: pointer;}

/*MASTER（紫）*/
.text_master {
  color: #8200dc;
}
.text_master_link {
  color: #8200dc;
  text-decoration: underline;
  cursor: pointer;}

/*ULTIMATE（白） @TODO カラーコードの確認*/
.text_ultima {
  color: #8A8A8A;
}
.text_ultima_link {
  color: #8a8a8a;
  text-decoration: underline;
  cursor: pointer;}

            /*プレイ内容詳細*/
    .play_data_detail_block {
      width: 400px;
      height: 200px;
      margin: 0px auto 0px auto;
      background-image: url(https://chunithm.wahlap.com/mobile/images/BaseScore_00.png);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    
    .play_data_detail_maxcombo_block {
      color: #fcff00;
      width: 400px;
      height: 32px;
      padding: 15px 0px 0px 220px;
      margin: 0px 0px 20px 0px;
      font-weight: bold;
      text-align: left;
    }
    
    .play_data_detail_judge_block {
      display: inline-block;
      width: 190px;
      height: 150px;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 125px;
    }
    
    .play_data_detail_judge_text {
      display: block;
      width: 80px;
      height: 30px;
      line-height: 24px;
      margin: 0px 0px 4px 0px;
      padding: 10px 0px 0px 0px;
      text-align: right;
      font-weight: bold;
    }
    
    .play_data_detail_notes_block {
      display: inline-block;
      width: 200px;
      height: 120px;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 5px;
    
    }
    
    .play_data_detail_notes_text {
      display: inline-block;
      width: 145px;
      height: 21px;
      line-height: 22px;
      margin: 0px 0px 5px 0px;
      padding: 0px 0px 0px 0px;
      text-align: right;
      font-weight: bold;
      vertical-align: middle;
    }
    
    /* 全国ランキングリンク */
    .play_data_detail_ranking_btn {
      display: block;
      margin: 10px auto 10px auto;
    }
        </style>
    </head>
    <body>
        <div class="box01 w420">
			<div class="box_inner01">2023/08/18 14:55</div>
			<div class="frame02 w400">
				<div class="play_jacket_side">
					<div class="play_jacket_area">
						<div class="play_jacket_img"><img src="https://chunithm.wahlap.com/mobile/img/e21129db8b503610.jpg"></div>
											</div>
				</div>
				<div class="play_data_side">
					<div class="box02 play_track_block">
						<div class="play_track_text">首歌曲 3</div>
						<div class="play_track_result"><img src="https://chunithm.wahlap.com/mobile/images/musiclevel_expert.png"></div>
					</div>
					<div class="box02 play_musicdata_block">
						<div class="play_musicdata_title">Daydream café</div>
						<div class="play_musicdata_score clearfix">
							<div class="play_musicdata_score_head">
								<img src="https://chunithm.wahlap.com/mobile/images/score_head.png">
							</div>
							<div class="play_musicdata_score_text">998,720</div>
															<div class="play_musicdata_score_img"><img src="https://chunithm.wahlap.com/mobile/images/icon_new.png"></div>
													</div>
					</div>
					<div class="play_musicdata_icon clearfix">
						<!-- ◆クリア -->
						<img src="https://chunithm.wahlap.com/mobile/images/icon_clear.png">						<!-- ◆ランク -->
						<img src="https://chunithm.wahlap.com/mobile/images/icon_rank_9.png">
																	</div>
				</div>
			</div>
			<div class="frame02 w400">
								<div class="box02 play_data_inner_w388">
					<div class="block_icon_text"><img src="https://chunithm.wahlap.com/mobile/images/icon_character.png">チュウニペンギン</div>
					<div class="block_icon_text"><img src="https://chunithm.wahlap.com/mobile/images/SkillIcon_GUARD.png">全体防护<span class="play_data_skill_grade">1</span></div>
					<div class="play_musicdata_skilleffect"><div class="play_musicdata_skilleffect_text">+8,160</div></div>
				</div>
			</div>
			<div class="play_data_detail_block">
				<div class="play_data_detail_maxcombo_block ">426</div>
				<div class="play_data_detail_judge_block">
					<div class="play_data_detail_judge_text">568</div>
					<div class="text_justice play_data_detail_judge_text">64</div>
					<div class="text_attack play_data_detail_judge_text">5</div>
					<div class="text_miss play_data_detail_judge_text">4</div>
				</div>
				<div class="play_data_detail_notes_block">
					<div class="font_90 text_tap_red play_data_detail_notes_text">99.17%</div>
					<div class="font_90 text_hold_yellow play_data_detail_notes_text">100.96%</div>
					<div class="font_90 text_slide_blue play_data_detail_notes_text">101.00%</div>
					<div class="font_90 text_air_green play_data_detail_notes_text">100.97%</div>
					<div class="font_90 text_flick_skyblue play_data_detail_notes_text">0.00%</div>
				</div>
			</div>
			<div class="w400 play_data_detail_ranking_btn">
				    				<form action="https://chunithm.wahlap.com/mobile/ranking/sendRankingDetail/" method="post" accept-charset="utf-8">
    					<div class="musicdata_detail_zenkoku">全国排行榜</div>
    					<input type="hidden" name="diff" value="2">
    					<input type="hidden" name="idx" value="343">
						<input type="hidden" name="category" value="1">
						<input type="hidden" name="genre" value="99">
    					<input type="hidden" name="token" value="82cc4516292c69637cc7dad0501306f7">
    				</form>
							</div>
					</div>
    </body>
</html>

